{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AI": {
    "Provider": "OpenAI",
    "OpenAI": {
      "ApiKey": "",
      "Model": "gpt-5.4",
      "ReasoningModel": "o4-mini",
      "ReasoningEffort": "medium"
    },
    "AzureOpenAI": {
      "Endpoint": "",
      "ApiKey": "",
      "Deployment": "gpt-5.4",
      "ReasoningDeployment": "gpt-5.4",
      "ReasoningEffort": "high"
    },
    "Anthropic": {
      "ApiKey": "",
      "Model": "claude-haiku-4-5",
      "ReasoningModel": "claude-haiku-4-5",
      "MaxTokens": 4096
    }
  },
  "WorkflowGuards": {
    "TimeoutSeconds": 180,
    "MaxDuplicateToolCalls": 3,
    "MaxTokensPerRequest": 30000,
    "MaxIterations": 20
  },
  "HumanInTheLoop": {
    "Enabled": true,
    "ToolsRequiringApproval": [
      "order_placement_tool",
      "complaint_registration_tool"
    ],
    "TimeoutSeconds": 60,
    "AutoApproveOnTimeout": false,
    "EscalationEnabled": true
  }
}
